Schemas/simkit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SVN ID: $Id$ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="SimEntity">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="head" minOccurs="0"/>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="StateVariable" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Event" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Code" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="package" default="examples"/>
			<xs:attribute name="version" default="1.0"/>
			<xs:attribute name="author"/>
			<xs:attribute name="extend" default="SimEntityBase"/>
			<xs:attribute name="implement"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="head">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="meta" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="meta">
		<xs:complexType>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="content"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Comment" type="xs:string"/>
	<xs:element name="Parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:ID" use="required"/>
			<xs:attribute name="type" use="required"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StateVariable">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Code" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:ID" use="required"/>
			<xs:attribute name="type" use="required"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Event">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Argument" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="LocalVariable" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="StateTransition" minOccurs="0" maxOccurs="unbounded"/>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="Schedule"/>
					<xs:element ref="Cancel"/>
				</xs:choice>
				<!-- Regardless of this sequence, code blocks will appear in the correct
             place in generated source code -->
				<xs:element ref="Code" minOccurs="0"/>
				<xs:element ref="Coordinate" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:ID" use="required"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Code" type="xs:string"/>
	<xs:element name="Argument">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="type" use="required"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="LocalVariable">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Code" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="type" use="required"/>
			<xs:attribute name="value"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Coordinate">
		<xs:complexType>
			<xs:attribute name="x" use="required"/> <!-- TODO  type="xs:float" -->
			<xs:attribute name="y" use="required"/> <!-- TODO  type="xs:float" -->
		</xs:complexType>
	</xs:element>
	<xs:element name="Operation">
		<xs:complexType>
			<xs:attribute name="method" use="required"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Assignment">
		<xs:complexType>
			<xs:attribute name="value" use="required"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="LocalVariableAssignment">
		<xs:complexType>
			<xs:attribute name="value"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="LocalVariableInvocation">
		<xs:complexType>
			<xs:attribute name="method"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<!-- bug fix 1183 -->
	<xs:element name="StateTransition">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="Assignment"/>
					<xs:element ref="Operation"/>
				</xs:choice>
				<xs:element ref="LocalVariableAssignment" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="LocalVariableInvocation" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="Code" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="state" type="xs:IDREF" use="required"/>
			<xs:attribute name="index"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="EdgeParameter">
		<xs:complexType>
			<xs:attribute name="value" use="required"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Code" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="EdgeParameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="delay" default="0.0"/>
			<xs:attribute name="event" type="xs:IDREF" use="required"/>
			<xs:attribute name="condition"/>
			<xs:attribute name="priority" default="DEFAULT">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="HIGHEST"/>
						<xs:enumeration value="HIGHER"/>
						<xs:enumeration value="HIGH"/>
						<xs:enumeration value="DEFAULT"/>
						<xs:enumeration value="LOW"/>
						<xs:enumeration value="LOWER"/>
						<xs:enumeration value="LOWEST"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cancel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Code" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="EdgeParameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="event" type="xs:IDREF" use="required"/>
			<xs:attribute name="condition"/>
			<xs:attribute name="description"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
